<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Javascript</title>
    <style>
        .game {
            height: 400px;
            width: 100%;
            background-color: rgb(48, 48, 48);
        }
        .enemy {
            border: 1px solid white;
            border-radius: 50%;
            font-size: 0.8em;
            padding: 2px;
            cursor: pointer;
            text-align: center;
            color: white;
            line-height: 30px;
            position: absolute;
            top: 10px;
            left: 10px;
            height: 30px;
            width: 30px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <h1 class="first">Hello World 1</h1>
    <div class="game">
        <div class="box"></div>
    </div>
    <script src="app.js"></script>
</body>
</html>